<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            border: 1px solid black;
        }

        div.conteiner {
            background-color: aqua;
            display: flex;
            flex-flow: row nowrap;
            height: 200px;
            align-items: stretch;
            justify-content: center;
            
            
        }

        div.filho {
            border: 1px solid black;
            background-color: blueviolet;
            
        }
        
    </style>
</head>
<body>
    <div class="conteiner">
            <div class="filho">A</div>
            <div class="filho">B</div>
            <div class="filho">C</div>
    </div>
</body>
</html>