<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class </title>
    <style>
        body{
           background-image: linear-gradient(to right, #1b1a1a, #727285);
        }
        a:visited {
        color: #ff0095;
        }
        a{
            text-decoration: none;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        a:hover{
            text-decoration: underline;
            color: rgb(100, 92, 92);
        }
        h1{
            color: #00aeff;
        }
        h2{
            color:#00aeff;
            text-align: center;
        }
        div > p {
        text-align: center;
        display: none;
        color: #a52a2a;
        }
        div {
            text-align: center;
            color: #32cc7f;
            font-family:Arial, Helvetica, sans-serif
        }
        div:hover > p {
        display: block;
        }
        h2#opa{
            color: #ff0095;
        }
    </style>
</head>
<body>
 <h1>Links pesrsonalizados</h1>
 <ul>
    <li><a href="https://www.youtube.com/#!:" target="_blank">Youtube</a></li>
    <li><a href="https://www.youtube.com/#!:" target="_blank">Youtube</a></li>
    <li><a href="https://www.youtube.com/#!:" target="_blank">Yutube</a></li>
</ul>
<h2>Copiar Links do Youtube</h2>
<div>LINKS AQUI
    <p>https://www.youtube.com/#!:</p>
    <p>https://www.youtube.com/#!:</p>
    <p>https://www.youtube.com/#!:</p>
    <p>https://www.youtube.com/#!:</p>
    <p>https://www.youtube.com/#!:</p>
    <p>https://www.youtube.com/#!:</p>
</div>
<h2 id="opa">FIZ ISSO SEM COPIAR CÓDIGO NENHUM KAAKAKAK</h2>
</body>
</html>