<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-image: linear-gradient(to bottom, #126d36, #053D1C);
            height: 150px;
            margin: auto;
        }
        h1#branco {
            color: #ffffff;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        p {
            color: #ffffff;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            background-color: rgb(196, 172, 141);
        }
        main {
            background-color: white;
            border-radius: 10px;
            box-shadow: 5px, 5px, 15px; color: rgba(0, 0, 0, 0.699);
            width: 1300px;
            padding: 10px;
            margin: auto;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            height: 1000px;
            min-width: 100px;
            max-width: 1500px;
        }
        h1#preto {
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
        }
        p#black {
            color: black;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: left;
        }
        a {
            color: #126d36;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration: none;
        }
        h2 {
            color: #008839;
        }
        .color {
            background-image: linear-gradient(to right, rgb(76, 194, 76), white);
        }
        .principal {
            background-color: #00c75385;
        }
        .left {
            color: black;
            text-align: left;
        }
        img {
            width: 150px;
        }
        img#yelo {
            width: 220px;
        }
        img#blue {
            width: 210px;
        }
        img#red {
            width: 270px;
        }
        img#irina {
            width: 900px;
            text-align: justify;
            max-width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="branco">CURIOSIDADES DE TECNOLOGIAInfo...</h1>
        <p>tudo aquilo que voçe sempre quis saber sobre o mundo tech, em um <br> único lugar.</p>
    </header>
    <main>
        <h2>história do mascote do android</h2>
        <p id="black">Provavelmente você sabe que o sistema operacional
            <a href="https://www.android.com/intl/pt_pt/" target="_blank">ANDROID,</a>
            mantido pelo <a href="https://www.google.com.br/">GOOGLE</a> é
            um dos utilizadores para dispositivos móveis em todo o mundo. Mas talvez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho
           </p>
           <h2 class="color">A PRIMEIRA VERSÃO</h2>
           <p class="left">A primeira tentativa de criar um mascote surgiu em 2007 e veio um desenvolvedor chamado <a class="principal" href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank">Dan Morrill 🔗</a>. Ele conta que abriu o <a class="principal" href="https://inkscape.org/pt-br/" target="_blank">inkscape 🔗</a>(Software livre para vetorização de imagens) e criou sua própria versão de robô. O obejetivo era apenas personificar o sistema apenas para a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
           <img src="dandroidgreen-w580.jpg" alt="dandroidgreen"> <img id="yelo" src="dandroidyellow-w580-449x540.jpg" alt="dandroidyellow"> <img id="blue" src="R.png" alt="dandroidblue">
           <img id="red" src="dandroids-2.png" alt="dandroired">
           <p class="left">Essa é a primeira versão bizarra até foi batizada em homenagem ao seu criador. Seriam os <a href="https://www.showmetech.com.br/conheca-os-dandroids-os-quase-mascotes-do-android-felizmente/" target="_blank">Dandroids</a>.</p>
           <h2 class="color">SURGE UM NOVO MASCOTE</h2>
           <p class="left">A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora<br>  Russa <a class="principal" href="https://aigasf.org/irina-blok/">Irina Blok 🔗</a> também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
           <img id="irina" src="irina-blok-1c2c6839-8ffa-46db-b207-3c74f5227e0-resize-750.jpg" alt="irina-blok">
    </main>
    
    
</body>
</html>