<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonte</title>
    <style>
        @font-face {
            font-family: 'Battles';
            src: url('fonts/Fantasy Battles.otf') format('opentype'),
            url('fonts/Fantasy Battles.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            text-align: center;
            background-image: linear-gradient(to right, rgb(255, 144, 162), rgba(15, 173, 15, 0.651));
            font-family: 'Battles', times, serif,;
            font-weight: normal;
        }
        h1{
        font-family: 'Battles', 'times', 'serif';
        font-size: 3em;
        font-weight: normal;
        }
    </style>
</head>
<body>
  <h1>Fontes</h1>
  <h2>font 1</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A soluta perspiciatis, dolor illo tenetur quos aperiam itaque tempore! Numquam quidem minima eum voluptatem impedit expedita ipsum rerum? Odio, animi dolor!</p>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex facilis est ab unde, repellendus harum vel quae eveniet quaerat, a itaque veritatis accusantium fuga voluptatum. Assumenda incidunt sequi nihil? Dicta?</p>
  <h2>font 2</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima repellendus aspernatur dicta maiores nesciunt atque, recusandae repellat fugit ex molestias velit quae non dolorum tempora deleniti excepturi pariatur nostrum voluptas?</p>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium expedita sint ipsum ipsam fuga minima esse assumenda illo perspiciatis quibusdam veniam porro magnam ab sunt veritatis est, sequi doloremque odit.</p>
</body>
</html>