<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: black;
        }

        main {
            background-color: lightcoral;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
        }

        section {
            background-color: aqua;
            width: 300px;
            height: 300px;
        }

        section h1 {
            text-align: center;
            margin-top: 130px;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Teste</h1>
        </section>
    </main>
</body>
</html>