<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: bisque;
            margin: 0px;
        }
        header {
            background-color: antiquewhite;
            padding: 10px;
            margin: 10px;
        }
        main {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(238, 238, 238);
            padding: 3px;
            box-shadow: black; 
        }
        article > aside {
            background-color: rgb(170, 164, 164);
            padding: 5px;
        }
        footer {
            background-color: rgb(0, 0, 0);
            color: aliceblue;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
<header>
    <h1>meu site</h1>
    <nav><a href="#">link</a></nav>
</header>

<article>
  <main>
    <section id="assuntos">

    </section>
    <section id="noticias">
        <article>
            <h2>bla bla bla</h2>
            <aside>
                <p>feito pelo eu</p>
            </aside>
        </article>
    </section>

  </main> 
  <footer>
    desenvolvido por mim kk
  </footer> 
</article>
</body>
</html>